{
  "name": "string-hover",
  "displayName": "string-hover",
  "description": "Show string values on hover.",
  "version": "0.1.7",
  "publisher": "DiscreteTom",
  "icon": "img/icon.png",
  "author": {
    "name": "DiscreteTom",
    "email": "discrete_tom@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiscreteTom/string-hover.git"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:rust"
  ],
  "main": "./dist/main.min.js",
  "contributes": {
    "configuration": {
      "title": "string-hover",
      "properties": {
        "string-hover.renderSpaces": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to render spaces as `·`."
        },
        "string-hover.renderNewlines": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to render `\\n` as `⏎\\n`."
        },
        "string-hover.renderTabs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to render `\\t` as `↦`."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "test-compile": "tsc -p ./",
    "pretest": "yarn test-compile && yarn lint",
    "test": "node ./out/test/runTest.js",
    "build": "esbuild ./src/extension.ts --sourcemap --minify --bundle --outfile=dist/main.min.js --external:vscode --format=cjs --platform=node",
    "watch": "yarn build --watch",
    "vscode:prepublish": "yarn test && yarn build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "esbuild": "^0.19.5",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "retsac": "^0.14.0"
  }
}
